
debug= true

spring.datasource.driver-class-name=org.
spring.datasource.url=jdbc:hsqldb:mem:elexicon
spring.datasource.username=sa
spring.datasource.password=sa

spring.security.user.name=sa
spring.security.user.password=sa
spring.security.user.roles=USER,ADMIN